****************************************** 
      >>> DAFTAR PAKAIAN LAUNDRY <<<              
++--------------------------------------++  
|| Kode Pakaian   	 || Harga      	||
++--------------------------------------++ 
|| 1) Baju  		 || Rp. 500  	||  
|| 2) Kemeja  		 || Rp. 800  	||
|| 3) Celana Pendek  	 || Rp. 1000	||
|| 4) Celana Panjang 	 || Rp. 1500	||
|| 5) Topi		 || Rp. 600	||
|| 6) Jaket 		 || Rp. 2000	||
|| 7) Boneka  		 || Rp. 2000	||
|| 8) Seprai  		 || Rp. 2500  	||
|| 9) Badcover  	 || Rp. 5000  	||
|| 10) Bantal  		 || Rp. 3000  	||
|| 11) Selimut  	 || Rp. 3500  	||
|| 12) Handuk  		 || Rp. 2000  	||
|| 13) Jas  		 || Rp. 2000  	||
|| 14) Sweater  	 || Rp. 1500  	||
|| 15) Celana Jeans  	 || Rp. 3000  	||
++--------------------------------------++ 
  
   
   